Views/ConfigView.xaml

<UserControl x:Class="RCS.K2.NFLN.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:metro="clr-namespace:Elysium;assembly=Elysium"
             xmlns:params="clr-namespace:Elysium.Parameters;assembly=Elysium"
             params:Design.AccentBrush="{x:Static metro:AccentBrushes.Red}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=ConfigViewModel}">

    <StackPanel>
        <Grid Margin="14,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="PGM IP" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="IP" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Config.EngineIp, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="PGM Port" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="pPort" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Config.EnginePort, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="SCENE PATH" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="Scene" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Config.ScenePath, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="FEEDBACK PORT" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="fPort" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Config.FeedbackPort, Mode=TwoWay}"
                     Margin="3" />
        </Grid>
        <DockPanel Grid.Row="1" Margin="8">
            <Button HorizontalAlignment="Left" Content="Load Scene" Name="BtnLoadScenePgm" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadScene"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button HorizontalAlignment="Right" Content="Close" Name="BtnSaveConfig" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="CloseConfig"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
    </StackPanel>
</UserControl>
