Views/PlayerEditView.xaml

<UserControl x:Class="RCS.K2.NFLN.Views.PlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:model="clr-namespace:RCS.K2.NFLN.Models"
             DataContext="{Binding Source={StaticResource Locator}, Path=PlayerEditViewModel}"
             d:DesignHeight="550" d:DesignWidth="700">
    
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerTemplate" DataType="{x:Type model:NomineePods}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" FontSize="15" Text="{Binding TeamName}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Foreground="White" FontSize="15" Text="{Binding Name}" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" Content="ADD VIDEO" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadVideos"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Team" FontWeight="Bold" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Name" FontWeight="Bold" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListBox Margin="0, 5" Grid.Row="1" ItemsSource="{Binding ListData}" ItemTemplate="{StaticResource PlayerTemplate}"/>
    </Grid>
</UserControl>
