UI/VizConfigWindow.xaml

<metro:Window x:Class="RCS.K2.NFLN.UI.VizConfigWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
              WindowStartupLocation="CenterScreen"
              params:Design.Theme="Dark"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Red}"
              Background="#171717"
              params:Design.ContrastBrush="White"
              Title="Viz Configuration" Height="235" Width="500" ResizeMode="NoResize"
              DataContext="{Binding Source={StaticResource Locator}, Path=ConfigViewModel}"
              BorderBrush="DarkRed" BorderThickness="3">
    <StackPanel>
        <Grid Margin="14,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="PGM IP" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="IP" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Config.EngineIp, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="PGM Port" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="pPort" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Config.EnginePort, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="SCENE PATH" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="Scene" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Config.ScenePath, Mode=TwoWay}"
                     Margin="3" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="FEEDBACK PORT" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="fPort" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Config.FeedbackPort, Mode=TwoWay}"
                     Margin="3" />
        </Grid>
        <DockPanel Grid.Row="1" Margin="8">
            <Button HorizontalAlignment="Left" Content="Load Scene" Name="BtnLoadScenePgm" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadScene"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button HorizontalAlignment="Right" Content="Close" Name="BtnSaveConfig" Height="30" Click="CloseConfig">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="CloseConfig"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
    </StackPanel>
</metro:Window>